<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="https://via.placeholder.com/350" alt="Profile Picture" class="profile-pic">
        <h1>Bellsimasmakeup</h1>
        <div class="link-container">
            <a href="https://www.instagram.com/bellsimasmakeup" target="_blank" class="link">Instagram</a>
            <a href="https://web.whatsapp.com/send?phone=5571992755849" target="_blank" class="link">WhatsApp</a>
            <a href="https://www.youtube.com/@izabeloliveira-g4i" target="_blank" class="link">Youtube</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
